<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Polygons</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>Polygons</h1>
<h2>Informations</h2>
Author: <a href="mailto:andy@amcomputing.com?subject=Polygons">Andrew Meier</a><br>
License: FPDF
<h2>Description</h2>
This script allows to draw polygons.<br>
<br>
<code>Polygon(<b>array</b> points [, <b>string</b> style])</code><br>
<br>
<code><u>points</u></code>: array of the form (x1, y1, x2, y2, ..., xn, yn) where
(x1, y1) is the starting point and (xn, yn) is the last one.<br>
<code><u>style</u></code>: style of rendering, the same as for <code>Rect()</code>: <code>D</code>, <code>F</code>
or <code>FD</code>.
</body>
</html>
